<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdTech</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav>
        <img src="/WebDev/Projects/EdTech Website Development/Images/CareerEducation.png" alt="University Of Cambridge Logo" class="logo">
        <div class="navigation">
            <ul>
                <li><a href="#" rel="noopener noreferrer">Home</a></li>
                <li><a href="#" rel="noopener noreferrer">About</a></li>
                <li><a href="#" rel="noopener noreferrer">Blog</a></li>
                <li><a href="#" rel="noopener noreferrer">Courses</a></li>
                <li><a href="#" rel="noopener noreferrer">Contact</a></li>
            </ul>
        </div>
    </nav>


    <!-- Home -->
    <section id="home">
        <h2>Leaning Simplified Like Never Before!</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi rerum necessitatibus, eum alias veniam labore dolor ad reprehenderit ea impedit laboriosam harum eius a odio porro. Cumque beatae maiores dicta molestias inventore!
        </p>
        <div class="home-Button">
            <button> <a href="#" target="_blank" rel="noopener noreferrer">Our Courses</a></button>
            <button> <a href="#" target="_blank" rel="noopener noreferrer">Contact Us</a></button>
        </div>
    </section>

    <!-- Features -->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, magni!
        </p>
        <div class="fea-base">
            <div class="fea-box">
                <div><img class="fea-img" src="/WebDev/Projects/EdTech Website Development/Images/hat.png" alt="Heading Image 1"></div>
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis pariatur cum repellendus repudiandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, perferendis.
                </p>
            </div>
            <div class="fea-box">
                <div><img class="fea-img" src="/WebDev/Projects/EdTech Website Development/Images/trade.png" alt="Heading Image 2"></div>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis pariatur cum repellendus repudiandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, perferendis.
                </p>
            </div>
            <div class="fea-box">
                <div><img class="fea-img" src="/WebDev/Projects/EdTech Website Development/Images/award.png" alt="Heading Image 3"></div>
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis pariatur cum repellendus repudiandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, perferendis.
                </p>
            </div>
        </div>
    </section>

    <!-- Courses -->

    <section id="courses">
        <h1>Our Popular Courses</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quam reiciendis excepturi.
        </p>


        <div id="course-box">
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/mathematics.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>Mathematics</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>
                <div class="cost">
                    &#8377 999.00
                </div>
            </div>
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/physics.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>Physics</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>
                <div class="cost">
                    &#8377 999.00
                </div>
            </div>
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/biology.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>Biology</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>
                <div class="cost">
                    &#8377 999.00
                </div>
            </div>
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/chemistry.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>Chemistry</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>
                <div class="cost">
                    &#8377 999.00
                </div>
            </div>
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/bengali.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>Bengali</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>
                <div class="cost">
                    &#8377 499.00
                </div>
            </div>
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/spanish.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>Spanish</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>
                <div class="cost">
                    &#8377 499.00
                </div>
            </div>
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/french.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>French</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>
                <div class="cost">
                    &#8377 499.00
                </div>
            </div>
            <div class="course-card">
                <img src="/WebDev/Projects/EdTech Website Development/Images/CourseImages/italian.jpg" alt="" class="course-image">
                <div class="detail">
                    <span>Updated On 20/11/2021</span>
                    <h4>Italian</h4>
                    <div>
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                        <img src="/WebDev/Projects/EdTech Website Development/Images/star.png" alt="" class="stars">
                    </div>
                </div>

                <!-- <div class="courseCardButton">
                    <button>Buy This Course</button>
                </div> -->

                <div class="cost">
                    &#8377 499.00
                </div>
            </div>
        </div>
    </section>

    <!-- Registration -->
    <section id="registration">




        <div class="reminder">
            <p>Get Access To Thousands Of Online Courses Today</p>
            <h1>Register Now</h1>
            <div class="time">
                <div class="days">18 <br> Days</div>
                <div class="hours">20 <br> Hours</div>
                <div class="minutes">16 <br> Minutes</div>
                <div class="seconds">43 <br> Seconds</div>
            </div>
        </div>




        <div class="form">
            <div class="container">
                <h2>Join Us On Career Education</h2>
                <input type="text" class="form-input" placeholder="Enter Name">
                <input type="number" class="form-input" placeholder="Enter Age">
                <input type="email" class="form-input" placeholder="Enter Email Id">
                <input type="number" class="form-input" placeholder="Enter Mobile Number">
                <button id="formbutton"> SUBMIT </button>
            </div>
        </div>



    </section>

</body>
<script src="JavaScript.js"></script>

</html>